<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/titletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/calculator"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailform"
            android:layout_width="222dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:backgroundTint="#F8F3F3"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="#999191" />

        <EditText
            android:id="@+id/passwordform"
            android:layout_width="224dp"
            android:layout_height="48dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginBottom="25dp"
            android:autofillHints=""
            android:backgroundTint="#F8F3F3"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#B49F9F" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|top|end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/google"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:backgroundTint="#FFFFFF"
                android:minHeight="48dp"
                android:scrollbarSize="5dp"
                android:text="@string/google"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/guest"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:backgroundTint="#FFFFFF"
                android:text="@string/guest"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/apple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:backgroundTint="#FFFFFF"
                android:text="@string/apple"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:textSize="16sp" />


        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>